
<div class="containerfooter">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="imagens/Logo.png" alt="Logo Tiamate Coffee">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="nosso-cafe.html">Nosso Café</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="franquia.html">Franquia</a></li>
            </ul>
        </nav>
    </div>
    <div class="footer-bottom">
        <div class="social-media">
            <p>Curta e Compartilhe</p>
            <div class="social-media-icons">
                <a href="#"><img src="caminho/para/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="caminho/para/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="caminho/para/youtube-icon.png" alt="YouTube"></a>
                <a href="#"><img src="caminho/para/linkedin-icon.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
</div>
